"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"taxonomy"
"OTU2"	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Fusarium"
"OTU4"	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Cordycipitaceae,g:Simplicillium,s:Simplicillium chinense"
"OTU5"	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU6"	1	1	1	0	1	1	1	1	0	0	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Cladosporiaceae,g:Cladosporium"
"OTU7"	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Leptosphaeriaceae,g:Leptosphaeria"
"OTU8"	0	0	0	0	0	1	0	0	1	1	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU9"	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Corynesporascaceae,g:Corynespora"
"OTU10"	0	0	0	0	0	1	0	0	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU11"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,g:Chalara"
"OTU12"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Morosphaeriaceae,g:Acrocalymma"
"OTU14"	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae"
"OTU15"	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales"
"OTU16"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU17"	0	0	1	0	0	0	1	0	0	0	1	1	0	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymellaceae"
"OTU18"	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Alternaria"
"OTU19"	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Cantharellales,f:Ceratobasidiaceae,g:Rhizoctonia,s:Rhizoctonia bicornis"
"OTU20"	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU21"	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae"
"OTU22"	0	0	0	1	0	0	1	1	1	1	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Cucurbitariaceae,g:Pyrenochaetopsis,s:Pyrenochaetopsis leptospora"
"OTU23"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Ostropales,f:Stictidaceae,g:Cryptodiscus"
"OTU24"	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala"
"OTU25"	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae"
"OTU26"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU27"	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	0	"k:Fungi,p:Ascomycota"
"OTU28"	0	0	0	0	0	1	0	0	1	1	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Edenia,s:Edenia gomezpompae"
"OTU29"	0	0	0	0	0	1	0	0	1	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Morosphaeriaceae,g:Acrocalymma,s:Acrocalymma fici"
"OTU30"	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Apiosporaceae,g:Arthrinium"
"OTU31"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Cantharellales,f:Ceratobasidiaceae,g:Ceratobasidium"
"OTU32"	0	0	0	0	0	0	0	0	1	0	1	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae"
"OTU33"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU34"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Clonostachys"
"OTU35"	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae,g:Entonaema,s:Entonaema pallida"
"OTU36"	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Cantharellales,f:Ceratobasidiaceae,g:Ceratobasidium"
"OTU37"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU38"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,g:Amarenomyces,s:Amarenomyces ammophilae"
"OTU39"	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae"
"OTU40"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Volutella,s:Volutella lini"
"OTU41"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Atheliales,f:Atheliaceae"
"OTU42"	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Sporocadaceae"
"OTU44"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora,s:Cyphellophora europaea"
"OTU45"	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Apiosporaceae"
"OTU46"	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	"k:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales"
"OTU47"	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Plectosphaerellaceae,g:Plectosphaerella"
"OTU49"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU50"	0	0	0	0	0	1	0	1	1	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Sympoventuriaceae,g:Ochroconis,s:Ochroconis cordanae"
"OTU51"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU52"	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Ostropales,f:Stictidaceae,g:Absconditella,s:Absconditella lignicola"
"OTU53"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Diaporthaceae,g:Diaporthe"
"OTU54"	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Hannaella"
"OTU55"	0	0	0	0	1	0	1	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Vishniacozyma,s:Vishniacozyma taibaiensis"
"OTU56"	0	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora,s:Cyphellophora guyanensis"
"OTU57"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Magnaporthales,f:Magnaporthaceae,g:Arxiella"
"OTU58"	0	0	0	0	1	1	1	1	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Glomerellaceae,g:Colletotrichum"
"OTU59"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala"
"OTU60"	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Gibberella,s:Gibberella baccata"
"OTU61"	0	1	0	1	1	1	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Neodevriesiaceae,g:Neodevriesia,s:Neodevriesia strelitziae"
"OTU63"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU64"	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Sarocladium"
"OTU65"	0	0	0	0	0	1	0	0	1	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Albonectria,s:Albonectria rigidiuscula"
"OTU66"	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Morosphaeriaceae,g:Acrocalymma,s:Acrocalymma medicaginis"
"OTU67"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Geosmithia"
"OTU68"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Metacordyceps,s:Metacordyceps chlamydosporia"
"OTU69"	0	0	0	0	0	1	0	0	1	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Morosphaeriaceae,g:Acrocalymma,s:Acrocalymma vagum"
"OTU70"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Cantharellales,f:Ceratobasidiaceae,g:Rhizoctonia,s:Rhizoctonia bicornis"
"OTU71"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU72"	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Sebacinales"
"OTU73"	0	0	0	0	1	1	1	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Tremellaceae,g:Cryptococcus"
"OTU74"	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Thyridariaceae,g:Roussoella"
"OTU75"	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Cucurbitariaceae,g:Pyrenochaeta,s:Pyrenochaeta inflorescentiae"
"OTU76"	0	0	0	0	1	0	0	1	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora"
"OTU77"	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU78"	0	0	0	0	1	0	0	1	0	0	1	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU79"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Arthrobotrys,s:Arthrobotrys entomopaga"
"OTU81"	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Glomerellaceae,g:Colletotrichum"
"OTU82"	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymosphaeriaceae,g:Pseudopithomyces"
"OTU83"	0	0	0	0	1	0	0	0	0	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Botryosphaeriales,f:Botryosphaeriaceae,g:Lasiodiplodia"
"OTU84"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Bionectria,s:Bionectria setosa"
"OTU85"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Torulaceae,g:Dendryphion"
"OTU86"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Cucurbitariaceae,g:Pyrenochaetopsis"
"OTU87"	1	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Coniosporium"
"OTU88"	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU89"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi"
"OTU90"	1	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	"k:Fungi"
"OTU91"	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Dactylonectria,s:Dactylonectria anthuriicola"
"OTU92"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Capnodiaceae"
"OTU93"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU94"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora,s:Cyphellophora fusarioides"
"OTU95"	0	1	0	0	1	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU97"	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Fusarium"
"OTU98"	0	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Glomerellaceae"
"OTU99"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Volutella"
"OTU100"	0	1	0	0	1	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Hannaella,s:Hannaella siamensis"
"OTU101"	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Cladophialophora"
"OTU103"	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU104"	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Trichocomaceae,g:Talaromyces,s:Talaromyces sayulitensis"
"OTU105"	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	"k:Fungi"
"OTU106"	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymosphaeriaceae"
"OTU107"	0	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU108"	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,g:Xenobotrytis,s:Xenobotrytis acaducospora"
"OTU109"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Paramyrothecium,s:Paramyrothecium foliicola"
"OTU110"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Volutella,s:Volutella consors"
"OTU111"	0	1	1	0	1	1	1	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Glomerellaceae,g:Colletotrichum"
"OTU112"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU113"	0	0	0	0	0	1	0	1	0	1	1	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Diaporthaceae,g:Diaporthe"
"OTU114"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Orbilia"
"OTU115"	0	1	0	0	0	0	1	1	0	0	0	1	0	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU116"	0	0	0	0	0	1	0	0	1	0	1	0	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,g:Fusidium"
"OTU118"	0	1	1	1	1	1	0	1	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Cladosporiaceae,g:Cladosporium"
"OTU119"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"
"OTU120"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota"
"OTU121"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala,s:Exophiala moniliae"
"OTU123"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Sympoventuriaceae,g:Ochroconis"
"OTU125"	0	1	0	1	1	1	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU126"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU127"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi"
"OTU128"	1	0	0	0	0	1	1	1	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Plectosphaerellaceae"
"OTU129"	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Calonectria"
"OTU130"	0	0	1	1	1	1	0	1	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Botryosphaeriales,f:Phyllostictaceae,g:Phyllosticta"
"OTU131"	0	0	0	0	0	0	1	1	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Plectosphaerellaceae,g:Chordomyces,s:Chordomyces antarcticus"
"OTU132"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes"
"OTU133"	0	0	0	0	0	1	0	0	1	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Stephanonectria,s:Stephanonectria keithii"
"OTU134"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,g:Neophaeococcomyces"
"OTU135"	0	0	0	0	1	1	0	0	1	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Cladophialophora"
"OTU136"	0	0	0	0	1	1	0	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Sporocadaceae,g:Pestalotiopsis,s:Pestalotiopsis mangifolia"
"OTU137"	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU138"	0	1	0	0	0	0	0	1	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Microascales,f:Halosphaeriaceae"
"OTU139"	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiaceae,g:Articulospora"
"OTU140"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Acremonium,s:Acremonium polychromum"
"OTU141"	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU142"	0	0	0	0	1	0	0	0	1	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Acremonium,s:Acremonium brachypenium"
"OTU143"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU145"	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales"
"OTU146"	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Hannaella,s:Hannaella oryzae"
"OTU147"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU148"	0	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Trechisporales,f:Hydnodontaceae,g:Subulicystidium"
"OTU149"	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU150"	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Cucurbitariaceae,g:Pyrenochaeta"
"OTU151"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Dictyosporiaceae,g:Dictyosporium,s:Dictyosporium heptasporum"
"OTU152"	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	"k:Fungi"
"OTU153"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU154"	0	1	0	1	1	0	0	1	0	0	0	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Trichosphaeriales,f:Trichosphaeriaceae,g:Nigrospora"
"OTU155"	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Orbiliomycetes"
"OTU156"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Fusicolla"
"OTU157"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Orbilia"
"OTU158"	0	0	0	0	0	0	0	1	1	0	0	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU159"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Microdochiaceae"
"OTU160"	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora,s:Cyphellophora jingdongensis"
"OTU161"	1	0	0	0	1	0	0	1	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU162"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU163"	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	0	"k:Fungi"
"OTU164"	0	0	0	0	0	1	1	1	0	0	1	1	1	1	0	0	"k:Fungi"
"OTU165"	0	0	0	0	0	1	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota"
"OTU166"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,g:Matsushimamyces,s:Matsushimamyces venustum"
"OTU167"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Sarocladium"
"OTU168"	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Laboulbeniomycetes,o:Pyxidiophorales,f:Pyxidiophoraceae,g:Pyxidiophora,s:Pyxidiophora arvernensis"
"OTU169"	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Ophiocordycipitaceae,g:Purpureocillium"
"OTU170"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU172"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Acrospermales,g:Leptodiscella"
"OTU173"	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	1	"k:Fungi"
"OTU174"	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes"
"OTU175"	0	0	0	0	1	0	0	1	0	1	1	0	1	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU176"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Classiculomycetes,o:Classiculales,f:Classiculaceae"
"OTU177"	0	0	1	0	0	0	0	0	1	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Togniniales,f:Togniniaceae,g:Phaeoacremonium"
"OTU178"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Rhynchogastremataceae,g:Papiliotrema,s:Papiliotrema rajasthanensis"
"OTU179"	0	0	0	0	0	0	0	1	0	1	1	1	1	1	1	0	"k:Fungi"
"OTU180"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU181"	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Auriculariales,f:Exidiaceae,g:Exidiopsis"
"OTU182"	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Metarhizium,s:Metarhizium marquandii"
"OTU183"	0	0	0	0	0	0	0	0	1	1	0	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae"
"OTU184"	0	0	0	0	0	0	1	1	1	0	1	1	0	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Sarocladium"
"OTU185"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU187"	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	"k:Fungi"
"OTU189"	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	1	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiaceae,g:Tetracladium"
"OTU190"	0	0	0	0	1	0	0	0	1	1	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Pochonia"
"OTU191"	0	0	0	0	1	1	1	1	1	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Teratosphaeriaceae,g:Devriesia"
"OTU193"	0	0	0	0	1	1	1	1	0	0	0	1	1	1	1	0	"k:Fungi"
"OTU195"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales"
"OTU196"	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,g:Pseudorobillarda,s:Pseudorobillarda siamensis"
"OTU197"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU198"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,g:Pseudochaetosphaeronema,s:Pseudochaetosphaeronema martinelli"
"OTU199"	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymosphaeriaceae"
"OTU200"	0	0	0	0	0	0	0	0	1	0	1	1	0	1	1	1	"k:Fungi,p:Ascomycota"
"OTU201"	0	0	0	0	0	0	1	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Diaporthaceae,g:Diaporthe"
"OTU202"	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Coniosporium"
"OTU204"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Orbilia,s:Orbilia corculispora"
"OTU205"	0	0	0	0	0	0	0	1	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Septoria,s:Septoria escalloniae"
"OTU206"	0	0	0	0	1	1	1	1	0	0	0	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Teratosphaeriaceae,g:Devriesia"
"OTU207"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella"
"OTU210"	0	0	0	0	0	0	1	1	0	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Plectosphaerellaceae,g:Plectosphaerella,s:Plectosphaerella cucumerina"
"OTU212"	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiaceae,g:Tetracladium"
"OTU213"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Dactylella"
"OTU215"	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae"
"OTU216"	0	0	1	0	0	0	0	0	1	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU217"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota"
"OTU218"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala"
"OTU219"	0	0	0	0	0	1	0	0	1	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Acrospermales,g:Leptodiscella,s:Leptodiscella africana"
"OTU220"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU221"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU222"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora"
"OTU223"	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU224"	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Pleurotheciales,f:Pleurotheciaceae,g:Phaeoisaria"
"OTU226"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU227"	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Sympoventuriaceae,g:Ochroconis,s:Ochroconis musae"
"OTU228"	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Veronaea,s:Veronaea botryosa"
"OTU229"	0	0	0	0	1	1	0	0	1	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Sirastachys,s:Sirastachys phaeospora"
"OTU230"	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Botryosphaeriales,f:Botryosphaeriaceae,g:Microdiplodia"
"OTU231"	0	0	1	0	0	1	0	0	0	1	1	0	1	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU232"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Tetraplosphaeriaceae"
"OTU233"	0	0	0	0	0	0	1	1	0	0	1	0	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,g:Neooccultibambusa,s:Neooccultibambusa pandanicola"
"OTU234"	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU235"	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU237"	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Mycosphaerella"
"OTU238"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU239"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Campylocarpon,s:Campylocarpon pseudofasciculare"
"OTU240"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Chaetosphaeriales,f:Chaetosphaeriaceae,g:Mesobotrys,s:Mesobotrys simplex"
"OTU242"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi"
"OTU244"	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Paramyrothecium,s:Paramyrothecium roridum"
"OTU245"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales"
"OTU246"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Periconiaceae,g:Periconia,s:Periconia macrospinosa"
"OTU247"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Fusarium"
"OTU248"	0	0	0	0	0	0	1	1	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymosphaeriaceae,g:Letendraea"
"OTU249"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Bartaliniaceae,g:Truncatella"
"OTU252"	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Sporidesmium,s:Sporidesmium pyriformatum"
"OTU253"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	"k:Fungi"
"OTU254"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi"
"OTU257"	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	1	"k:Fungi,p:Ascomycota"
"OTU258"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Setophoma,s:Setophoma chromolaenae"
"OTU259"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Trichomeriaceae,g:Trichomerium,s:Trichomerium foliicola"
"OTU260"	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Volutella,s:Volutella consors"
"OTU261"	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Pleurotheciales,f:Pleurotheciaceae"
"OTU262"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU263"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU264"	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU265"	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae,g:Xylaria,s:Xylaria multiplex"
"OTU266"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU267"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Sesquicillium,s:Sesquicillium microsporum"
"OTU268"	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Sebacinales"
"OTU269"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	"k:Fungi"
"OTU270"	0	0	0	0	0	1	0	1	0	0	1	1	0	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Gibberella,s:Gibberella baccata"
"OTU271"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Phallales,f:Phallaceae,g:Phallus"
"OTU272"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Cylindrocarpon"
"OTU273"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymellaceae,g:Phoma"
"OTU275"	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Monocillium"
"OTU276"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU277"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Psathyrellaceae,g:Coprinopsis"
"OTU278"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU279"	0	0	0	0	0	1	1	1	0	0	1	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Rhynchogastremataceae,g:Papiliotrema,s:Papiliotrema leoncinii"
"OTU280"	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Volutella,s:Volutella ciliata"
"OTU281"	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala,s:Exophiala pisciphila"
"OTU282"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Acrospermales,g:Leptodiscella"
"OTU285"	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi"
"OTU286"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU287"	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Glomerellaceae,g:Colletotrichum"
"OTU288"	0	0	0	0	1	1	0	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Neodevriesiaceae"
"OTU289"	0	0	0	0	0	0	0	1	0	0	0	1	0	1	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae"
"OTU290"	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU294"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU295"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU296"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Bambusicolaceae"
"OTU297"	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Agaricaceae,g:Leucocoprinus,s:Leucocoprinus fragilissimus"
"OTU298"	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Savoryellales,f:Savoryellaceae,g:Ascotaiwania,s:Ascotaiwania sawadae"
"OTU299"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Lophiostomataceae"
"OTU300"	0	0	0	0	0	0	1	1	0	0	1	0	1	1	1	1	"k:Fungi"
"OTU301"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae"
"OTU302"	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pyrenochaetopsidaceae,g:Neopyrenochaeta"
"OTU303"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU305"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota"
"OTU307"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU308"	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	"k:Fungi"
"OTU309"	0	1	0	0	1	1	1	1	0	0	1	0	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Phaeoseptoria,s:Phaeoseptoria musae"
"OTU310"	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,g:Strelitziana,s:Strelitziana africana"
"OTU311"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Lophiostomataceae,g:Flabellascoma"
"OTU312"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU313"	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	"k:Fungi"
"OTU315"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Nectria"
"OTU316"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Dactylella"
"OTU318"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes"
"OTU319"	0	1	1	0	0	0	0	0	1	0	1	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Setophaeosphaeria"
"OTU320"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU321"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Torulaceae"
"OTU322"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU323"	0	0	0	0	0	0	1	1	0	0	0	1	0	1	0	0	"k:Fungi"
"OTU324"	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Geosmithia"
"OTU325"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU326"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Dacrymycetes,o:Dacrymycetales,f:Dacrymycetaceae,g:Calocera"
"OTU328"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi"
"OTU330"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymellaceae,g:Ascochyta"
"OTU331"	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU333"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Umbilicariales"
"OTU334"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi"
"OTU335"	0	0	0	0	0	1	0	0	0	1	0	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU336"	0	0	0	0	0	1	1	1	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora,s:Cyphellophora fusarioides"
"OTU337"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Trichomeriaceae,g:Trichomerium,s:Trichomerium dioscoreae"
"OTU338"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU339"	0	0	0	0	0	0	0	1	0	0	1	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Microascales,f:Halosphaeriaceae"
"OTU340"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Omphalotaceae,g:Gymnopus,s:Gymnopus gibbosus"
"OTU341"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Microdochiaceae,g:Idriella"
"OTU342"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU343"	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU344"	0	0	0	0	0	1	0	1	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Teratosphaeriaceae,g:Devriesia"
"OTU345"	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Leptospora,s:Leptospora rubella"
"OTU347"	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Plectosphaerellaceae,g:Acrostalagmus"
"OTU349"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU351"	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Neonectria"
"OTU352"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	"k:Fungi,p:Basidiomycota"
"OTU354"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU355"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Cystobasidiomycetes,o:Cystobasidiales,f:Cystobasidiaceae,g:Occultifur,s:Occultifur externus"
"OTU356"	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU357"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae"
"OTU358"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Glomerellaceae,g:Colletotrichum"
"OTU359"	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU361"	0	0	0	0	0	0	1	1	1	0	1	1	0	1	0	1	"k:Fungi,p:Ascomycota"
"OTU363"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU364"	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massarinaceae,g:Massarina"
"OTU365"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU366"	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium"
"OTU367"	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Arthrobotrys,s:Arthrobotrys eudermata"
"OTU369"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae"
"OTU370"	0	1	0	0	0	0	0	1	1	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Biatriosporaceae,g:Biatriospora"
"OTU374"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Leotiomycetes"
"OTU375"	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Magnaporthales,f:Magnaporthaceae,g:Mycoleptodiscus"
"OTU376"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium paxilli"
"OTU377"	0	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU380"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Crepidotaceae,g:Crepidotus,s:Crepidotus indicus"
"OTU381"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU382"	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0	1	"k:Fungi"
"OTU383"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales"
"OTU384"	0	0	0	0	0	0	0	1	0	0	1	0	1	1	1	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Cuniculitremaceae,g:Kockovaella,s:Kockovaella prillingeri"
"OTU385"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	"k:Fungi,p:Basidiomycota,c:Pucciniomycetes,o:Septobasidiales,f:Septobasidiaceae,g:Septobasidium"
"OTU387"	0	0	0	0	0	0	0	1	1	0	1	1	0	1	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora,s:Cyphellophora pluriseptata"
"OTU388"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae"
"OTU389"	0	0	0	0	0	0	0	1	1	0	1	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Psathyrellaceae,g:Psathyrella"
"OTU390"	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Trichoderma"
"OTU392"	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Paramyrothecium"
"OTU393"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi"
"OTU394"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium"
"OTU395"	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae"
"OTU396"	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Chaetosphaeriales,f:Chaetosphaeriaceae,g:Chaetosphaeria"
"OTU397"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU399"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota"
"OTU401"	0	0	0	0	1	0	0	1	0	0	1	0	0	1	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Psathyrellaceae,g:Coprinopsis"
"OTU403"	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	"k:Fungi"
"OTU404"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU405"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU406"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,g:Asteromella"
"OTU407"	0	0	0	0	0	1	0	0	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,g:Pseudorobillarda"
"OTU408"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Lophiostomataceae,g:Flabellascoma"
"OTU409"	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Cordycipitaceae,g:Lecanicillium,s:Lecanicillium kalimantanense"
"OTU410"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU411"	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU412"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Fusarium"
"OTU414"	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Cordycipitaceae,g:Lecanicillium,s:Lecanicillium saksenae"
"OTU415"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Teratosphaeriaceae,g:Devriesia"
"OTU418"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	"k:Fungi"
"OTU420"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Botryosphaeriales,f:Botryosphaeriaceae,g:Endomelanconiopsis,s:Endomelanconiopsis endophytica"
"OTU421"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU423"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Arthoniomycetes,o:Lichenostigmatales,f:Phaeococcomycetaceae,g:Phaeococcomyces"
"OTU424"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU426"	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Tetraplosphaeriaceae"
"OTU427"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Cylindrocladiella"
"OTU428"	0	0	0	0	0	0	1	1	0	0	0	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Hannaella"
"OTU431"	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus,s:Aspergillus flavipes"
"OTU432"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU433"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	"k:Fungi,p:Basidiomycota"
"OTU434"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU439"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	"k:Fungi,p:Basidiomycota"
"OTU441"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Biatriosporaceae,g:Biatriospora"
"OTU442"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	"k:Fungi,p:Ascomycota"
"OTU443"	0	0	0	0	0	0	0	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Psathyrellaceae,g:Coprinellus,s:Coprinellus radians"
"OTU444"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Glomeromycota,c:Glomeromycetes,o:Glomerales,f:Glomeraceae,g:Rhizophagus"
"OTU445"	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Cercospora"
"OTU446"	0	0	0	0	0	0	0	1	1	0	1	1	0	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae"
"OTU453"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU455"	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Cephalothecaceae,g:Phialemonium,s:Phialemonium dimorphosporum"
"OTU456"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU457"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales"
"OTU459"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Corticiales,f:Corticiaceae"
"OTU461"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Ophiosphaerella,s:Ophiosphaerella agrostidis"
"OTU463"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae"
"OTU464"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Cordycipitaceae"
"OTU465"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Thelephorales,f:Thelephoraceae,g:Tomentella"
"OTU466"	0	0	0	0	1	1	0	0	0	0	0	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae,g:Zygosporium"
"OTU468"	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella"
"OTU469"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Lophiostomataceae,g:Lophiostoma,s:Lophiostoma corticola"
"OTU471"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU472"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Rhynchogastremataceae,g:Papiliotrema,s:Papiliotrema laurentii"
"OTU473"	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Ostropales,f:Stictidaceae,g:Fitzroyomyces,s:Fitzroyomyces cyperacearum"
"OTU474"	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Boliniales,g:Junewangia"
"OTU475"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae"
"OTU477"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU478"	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium"
"OTU479"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU481"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Rozellomycota"
"OTU482"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	"k:Fungi"
"OTU483"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,g:Parapleurotheciopsis,s:Parapleurotheciopsis inaequiseptata"
"OTU484"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU485"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae,g:Xylaria"
"OTU486"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Cystobasidiomycetes,f:Symmetrosporaceae,g:Symmetrospora"
"OTU487"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU488"	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Entolomataceae,g:Clitopilus,s:Clitopilus kamaka"
"OTU489"	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae"
"OTU493"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Phaeosphaeria,s:Phaeosphaeria sinensis"
"OTU495"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi"
"OTU496"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	1	"k:Fungi,p:Ascomycota"
"OTU497"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota"
"OTU498"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi"
"OTU500"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Paraophiobolus,s:Paraophiobolus arundinis"
"OTU502"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU504"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Agaricaceae"
"OTU507"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Phaeodothis,s:Phaeodothis winteri"
"OTU510"	0	0	0	0	0	0	0	1	0	0	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Trichosphaeriales,f:Trichosphaeriaceae,g:Nigrospora,s:Nigrospora oryzae"
"OTU511"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU513"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Stachybotrys,s:Stachybotrys parvispora"
"OTU514"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU515"	0	0	0	0	0	0	0	0	1	0	1	0	0	1	1	0	"k:Fungi,p:Ascomycota"
"OTU516"	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Sympoventuriaceae,g:Ochroconis"
"OTU517"	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus,s:Aspergillus tamarii"
"OTU519"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU520"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus,s:Aspergillus westerdijkiae"
"OTU521"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU522"	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	"k:Fungi"
"OTU523"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Trimorphomycetaceae,g:Sugitazyma,s:Sugitazyma miyagiana"
"OTU524"	0	0	0	0	1	0	0	1	1	0	1	1	1	1	0	0	"k:Fungi,p:Basidiomycota"
"OTU525"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	"k:Fungi"
"OTU526"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Orbilia"
"OTU527"	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Clavicipitaceae,g:Metacordyceps,s:Metacordyceps chlamydosporia"
"OTU529"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU530"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU531"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU532"	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Tubeufiales,f:Wiesneriomycetaceae,g:Wiesneriomyces,s:Wiesneriomyces laurinus"
"OTU534"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU536"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU538"	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Hysteriales,f:Hysteriaceae,g:Rhytidhysteron,s:Rhytidhysteron rufulum"
"OTU539"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Tremellaceae,g:Cryptococcus"
"OTU541"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU542"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU543"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Chaetosphaeriales,f:Chaetosphaeriaceae,g:Thozetella,s:Thozetella fabacearum"
"OTU544"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	1	0	"k:Fungi,p:Ascomycota"
"OTU546"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleraceae,g:Genolevuria,s:Genolevuria amylolytica"
"OTU547"	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"
"OTU550"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Sarcosomataceae,g:Strumella"
"OTU551"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae,g:Annulohypoxylon,s:Annulohypoxylon moriforme"
"OTU552"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Marasmiaceae,g:Marasmius,s:Marasmius haematocephalus"
"OTU553"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Trimorphomycetaceae,g:Carlosrosaea"
"OTU554"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymosphaeriaceae,g:Cylindroaseptospora,s:Cylindroaseptospora siamensis"
"OTU555"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU556"	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae"
"OTU557"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes"
"OTU560"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Phaeomoniellales,f:Phaeomoniellaceae,g:Neophaeomoniella,s:Neophaeomoniella zymoides"
"OTU561"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU563"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus"
"OTU564"	0	0	0	0	0	0	0	0	1	0	1	0	1	1	1	0	"k:Fungi"
"OTU565"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU566"	0	0	0	0	0	0	0	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Exobasidiomycetes,o:Exobasidiales,f:Brachybasidiaceae,g:Meira,s:Meira argovae"
"OTU567"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU568"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Cantharellales,f:Ceratobasidiaceae"
"OTU569"	0	0	0	0	0	0	0	1	0	0	1	0	1	1	1	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Trimorphomycetaceae,g:Carlosrosaea"
"OTU570"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Cantharellales,f:Ceratobasidiaceae,g:Rhizoctonia"
"OTU571"	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	"k:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella"
"OTU572"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota"
"OTU573"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Diaporthaceae,g:Diaporthe"
"OTU574"	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	"k:Fungi"
"OTU575"	0	0	0	0	0	0	1	1	0	0	1	0	1	1	1	1	"k:Fungi,p:Ascomycota"
"OTU576"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Dactylellina,s:Dactylellina haptotyla"
"OTU577"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU578"	0	0	0	0	0	0	1	1	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU579"	0	0	0	0	0	0	0	1	0	0	1	0	1	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Zasmidium,s:Zasmidium aporusae"
"OTU580"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi"
"OTU581"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Lasiosphaeriaceae,g:Podospora"
"OTU582"	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU583"	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Saccharomycetes,o:Saccharomycetales,g:Candida,s:Candida blattae"
"OTU584"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	"k:Fungi"
"OTU589"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Trichoderma"
"OTU591"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium sclerotiorum"
"OTU595"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Trichosphaeriales,f:Trichosphaeriaceae,g:Nigrospora,s:Nigrospora oryzae"
"OTU596"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU598"	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU599"	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Sporocadaceae,g:Pestalotiopsis"
"OTU600"	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Saccharomycetes,o:Saccharomycetales,f:Debaryomycetaceae,g:Hyphopichia,s:Hyphopichia burtonii"
"OTU601"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU604"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae"
"OTU605"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales"
"OTU606"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU607"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Capitofimbria,s:Capitofimbria compacta"
"OTU608"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,g:Cordana,s:Cordana bisbyi"
"OTU609"	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU612"	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae,g:Daldinia,s:Daldinia eschscholtzii"
"OTU614"	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU615"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales"
"OTU616"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Thelephorales,f:Thelephoraceae,g:Tomentella,s:Tomentella ellisii"
"OTU618"	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU619"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,g:Robillarda"
"OTU620"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU623"	0	0	0	0	1	0	0	0	1	0	1	1	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Niessliaceae,g:Niesslia"
"OTU625"	0	0	0	0	0	0	0	0	1	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Acremonium,s:Acremonium sordidulum"
"OTU626"	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Trimorphomycetaceae,g:Carlosrosaea"
"OTU628"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Sympoventuriaceae,g:Scolecobasidium,s:Scolecobasidium constrictum"
"OTU631"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Auriculariales,f:Exidiaceae"
"OTU632"	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Helotiaceae,g:Dendrostilbella,s:Dendrostilbella mycophila"
"OTU634"	0	0	0	0	0	0	0	1	1	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Microascales,f:Halosphaeriaceae"
"OTU636"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales"
"OTU637"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Microascales,f:Microascaceae"
"OTU638"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales"
"OTU639"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Trichoderma"
"OTU640"	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU641"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	"k:Fungi"
"OTU643"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Gliocladiopsis"
"OTU644"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU645"	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU647"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Verrucariales,f:Verrucariaceae,g:Verrucaria,s:Verrucaria oulankaensis"
"OTU649"	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Penicillium,s:Penicillium copticola"
"OTU650"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi"
"OTU651"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Fusarium"
"OTU652"	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"
"OTU653"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	"k:Fungi"
"OTU655"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,g:Hansfordia,s:Hansfordia pulvinata"
"OTU656"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Fusarium"
"OTU657"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes"
"OTU658"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU661"	1	0	0	0	0	0	0	1	0	0	1	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Ustilaginomycetes,o:Ustilaginales,f:Ustilaginaceae,g:Moesziomyces,s:Moesziomyces aphidis"
"OTU662"	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Zymoseptoria"
"OTU663"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU665"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,g:Vermispora,s:Vermispora fusarina"
"OTU666"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Cucurbitariaceae,g:Pyrenochaeta"
"OTU667"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU668"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleraceae,g:Bullera,s:Bullera penniseticola"
"OTU670"	0	0	0	0	0	0	0	1	0	0	1	0	0	1	1	0	"k:Fungi,p:Ascomycota"
"OTU674"	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU676"	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Cuniculitremaceae,g:Fellomyces,s:Fellomyces borneensis"
"OTU677"	0	0	0	0	0	0	1	0	0	0	1	1	1	1	0	0	"k:Fungi"
"OTU679"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU681"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Peltigerales,f:Lobariaceae,g:Lobaria,s:Lobaria isidiophora"
"OTU682"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Bartaliniaceae,g:Neotruncatella"
"OTU684"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Basidiomycota"
"OTU687"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU688"	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU690"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Lecanorales,f:Parmeliaceae,g:Parmotrema,s:Parmotrema tinctorum"
"OTU696"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi"
"OTU697"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Glomeromycota,c:Glomeromycetes,o:Glomerales,f:Glomeraceae,g:Rhizophagus"
"OTU699"	0	0	0	0	1	1	0	1	1	1	1	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Biatriosporaceae,g:Biatriospora,s:Biatriospora mackinnonii"
"OTU700"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Botryosphaeriales"
"OTU701"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Sporidesmium,s:Sporidesmium tropicale"
"OTU703"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideales"
"OTU704"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Rozellomycota"
"OTU705"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes"
"OTU710"	0	0	0	0	0	0	0	1	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Sympoventuriaceae,g:Scolecobasidium"
"OTU711"	0	0	0	0	0	0	1	0	1	0	0	1	0	1	0	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora,s:Cyphellophora suttonii"
"OTU712"	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae,g:Xylaria,s:Xylaria schweinitzii"
"OTU713"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Thelephorales,f:Thelephoraceae,g:Tomentella,s:Tomentella ellisii"
"OTU715"	0	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae,g:Podosordaria,s:Podosordaria muli"
"OTU716"	0	0	0	0	1	1	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Cystobasidiomycetes,f:Symmetrosporaceae,g:Symmetrospora,s:Symmetrospora marina"
"OTU717"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota"
"OTU718"	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Mycosphaerella,s:Mycosphaerella pseudocryptica"
"OTU719"	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Gliomastix,s:Gliomastix luzulae"
"OTU720"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Pseudocercospora,s:Pseudocercospora luzardii"
"OTU722"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU723"	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU725"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU726"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Sympoventuriaceae,g:Ochroconis"
"OTU727"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi"
"OTU729"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales"
"OTU730"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU734"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymellaceae,g:Ascochyta,s:Ascochyta medicaginicola"
"OTU736"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Capnodiaceae,g:Leptoxyphium,s:Leptoxyphium glochidion"
"OTU737"	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales"
"OTU739"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU740"	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU741"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus"
"OTU742"	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,f:Sympoventuriaceae,g:Verruconis"
"OTU743"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU745"	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU748"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU750"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi"
"OTU753"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU754"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Kickxellomycota,c:Kickxellomycetes,o:Kickxellales,f:Kickxellaceae,g:Ramicandelaber"
"OTU755"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU756"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Tricholomataceae,g:Mycena"
"OTU757"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Trimorphomycetaceae,g:Carlosrosaea"
"OTU758"	0	0	0	0	0	0	0	1	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU759"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU762"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Thelephorales,f:Thelephoraceae,g:Tomentella"
"OTU763"	0	0	0	1	0	0	0	0	1	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Acremonium,s:Acremonium citrinum"
"OTU764"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU766"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi"
"OTU767"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Phaeomoniellales,f:Phaeomoniellaceae,g:Phaeomoniella"
"OTU768"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU769"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Orbilia,s:Orbilia corculispora"
"OTU771"	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU772"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Basidiomycota"
"OTU775"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	"k:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae"
"OTU776"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae,g:Trichoderma"
"OTU778"	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Saccharomycetes,o:Saccharomycetales,f:Dipodascaceae"
"OTU779"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Bipolaris"
"OTU780"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU781"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae,g:Phaeosphaeria"
"OTU782"	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massarinaceae,g:Massarina"
"OTU783"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Trechisporales,f:Hydnodontaceae,g:Subulicystidium"
"OTU784"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Rhinocladiella"
"OTU788"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus,s:Aspergillus tamarii"
"OTU790"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU791"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Diaporthaceae,g:Diaporthe"
"OTU792"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Sclerococcales,f:Dactylosporaceae"
"OTU793"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,g:Neophaeococcomyces"
"OTU794"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU795"	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	"k:Fungi"
"OTU796"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota"
"OTU797"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU798"	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Chaetomiaceae,g:Chaetomium"
"OTU801"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Agaricaceae"
"OTU802"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU803"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota"
"OTU804"	1	1	1	0	1	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Atheliales,f:Atheliaceae,g:Amphinema,s:Amphinema byssoides"
"OTU805"	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Ophiocordycipitaceae,g:Purpureocillium,s:Purpureocillium lilacinum"
"OTU807"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae"
"OTU809"	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi"
"OTU810"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU811"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,g:Mingxiaea,s:Mingxiaea panici"
"OTU813"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU814"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi"
"OTU816"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Psathyrellaceae,g:Coprinopsis,s:Coprinopsis cinerea"
"OTU818"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus"
"OTU820"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pyronemataceae,g:Boubovia"
"OTU823"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU825"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Magnaporthales,f:Magnaporthaceae,g:Arxiella"
"OTU826"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus,s:Aspergillus tamarii"
"OTU829"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Sporocadaceae"
"OTU830"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Stachybotrys"
"OTU831"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Auriculariales"
"OTU832"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Ostropales,f:Stictidaceae,g:Absconditella,s:Absconditella lignicola"
"OTU833"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU834"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Trimorphomycetaceae,g:Carlosrosaea"
"OTU835"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Periconiaceae,g:Periconia,s:Periconia elaeidis"
"OTU839"	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	"k:Fungi"
"OTU840"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Hysteriales,f:Hysteriaceae,g:Gloniopsis,s:Gloniopsis fluctiformis"
"OTU841"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU842"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideales,f:Dothioraceae"
"OTU844"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU845"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU846"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Cladophialophora"
"OTU847"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"
"OTU849"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Ijuhya,s:Ijuhya paraparilis"
"OTU850"	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	"k:Fungi,p:Mucoromycota,c:Mucoromycetes,o:Mucorales,f:Cunninghamellaceae,g:Cunninghamella,s:Cunninghamella blakesleeana"
"OTU851"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Lophiostomataceae,g:Pseudolophiostoma,s:Pseudolophiostoma mangiferae"
"OTU852"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Lecanorales,f:Parmeliaceae,g:Parmotrema,s:Parmotrema tinctorum"
"OTU854"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Saccharomycetes,o:Saccharomycetales,f:Metschnikowiaceae,g:Clavispora,s:Clavispora lusitaniae"
"OTU855"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU857"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Sporocadaceae,g:Pseudopestalotiopsis"
"OTU858"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Cuniculitremaceae,g:Kockovaella"
"OTU859"	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	"k:Fungi"
"OTU861"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Dactylella"
"OTU862"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU865"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU867"	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymosphaeriaceae,g:Paraconiothyrium,s:Paraconiothyrium variabile"
"OTU868"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Trechisporales,f:Hydnodontaceae,g:Trechispora,s:Trechispora stevensonii"
"OTU872"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Basidiomycota"
"OTU874"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU875"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU876"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Orbilia,s:Orbilia auricolor"
"OTU878"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU879"	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	"k:Fungi"
"OTU880"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU881"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU882"	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Pseudocercospora"
"OTU883"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU885"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi"
"OTU886"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU889"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Rozellomycota"
"OTU890"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	"k:Fungi,p:Ascomycota"
"OTU891"	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Torulaceae,g:Torula"
"OTU892"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU893"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU894"	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	"k:Fungi"
"OTU895"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	"k:Fungi"
"OTU896"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU897"	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Myxotrichaceae,g:Oidiodendron"
"OTU898"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota"
"OTU899"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Cryptococcaceae,g:Kwoniella,s:Kwoniella dendrophila"
"OTU901"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Tubeufiales,f:Tubeufiaceae"
"OTU902"	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	"k:Fungi"
"OTU903"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae"
"OTU906"	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Sarcoscyphaceae,g:Phillipsia,s:Phillipsia crispata"
"OTU908"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota"
"OTU910"	0	0	0	0	1	0	0	1	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Pleurotheciales,f:Pleurotheciaceae,g:Phaeoisaria"
"OTU913"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU914"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales"
"OTU915"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU916"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi"
"OTU917"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Hypocreaceae"
"OTU918"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU920"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU921"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU925"	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1	"k:Fungi"
"OTU926"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi"
"OTU927"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	"k:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella alpina"
"OTU928"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU929"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU930"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae,g:Brachyphoris"
"OTU931"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Tremellaceae,g:Cryptococcus,s:Cryptococcus dimennae"
"OTU934"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU935"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Cyphellaceae,g:Rectipilus"
"OTU936"	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymosphaeriaceae,g:Deniquelata,s:Deniquelata barringtoniae"
"OTU937"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU938"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU939"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleribasidiaceae,g:Hannaella,s:Hannaella oryzae"
"OTU940"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae,g:Volutella,s:Volutella krabiensis"
"OTU941"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU942"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU943"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota"
"OTU945"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,g:Neooccultibambusa"
"OTU946"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi"
"OTU947"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Rozellomycota"
"OTU948"	0	0	0	0	0	0	0	1	0	0	1	0	1	1	0	0	"k:Fungi"
"OTU949"	0	0	0	0	0	0	0	1	1	0	1	1	0	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Boliniales,g:Paramicrothyrium"
"OTU950"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Exobasidiomycetes,o:Exobasidiales"
"OTU951"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Trimorphomycetaceae,g:Saitozyma,s:Saitozyma flava"
"OTU952"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Trichomeriaceae,g:Lithophila,s:Lithophila guttulata"
"OTU953"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Ophiocordycipitaceae,g:Hirsutella,s:Hirsutella minnesotensis"
"OTU954"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Microbotryomycetes"
"OTU955"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU956"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"
"OTU957"	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala,s:Exophiala brunnea"
"OTU958"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU960"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Lentitheciaceae,g:Poaceascoma,s:Poaceascoma taiwanense"
"OTU962"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Bionectriaceae,g:Bionectria,s:Bionectria pityrodes"
"OTU964"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU965"	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,g:Asteromella,s:Asteromella pistaciarum"
"OTU966"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Cladosporiaceae"
"OTU968"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU969"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU971"	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	"k:Fungi"
"OTU972"	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU973"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU975"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU976"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Cyphellophoraceae,g:Cyphellophora,s:Cyphellophora oxyspora"
"OTU977"	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Exophiala"
"OTU980"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales"
"OTU981"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae"
"OTU983"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Striaticonidium,s:Striaticonidium cinctum"
"OTU984"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Basidiomycota"
"OTU986"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Phialophora"
"OTU987"	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Sarocladium"
"OTU988"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU990"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU991"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi"
"OTU992"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU993"	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	"k:Fungi"
"OTU994"	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU995"	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	"k:Fungi"
"OTU997"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Glomerellales,f:Plectosphaerellaceae,g:Gibellulopsis"
"OTU999"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Capnodiaceae,g:Capnodium"
"OTU1000"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Lecanorales"
"OTU1001"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU1003"	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU1005"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Clavariaceae"
"OTU1006"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Lophiostomataceae,g:Sigarispora,s:Sigarispora caulium"
"OTU1008"	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Psathyrellaceae"
"OTU1009"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"
"OTU1010"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Togniniales,f:Togniniaceae,g:Phaeoacremonium"
"OTU1012"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU1013"	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes"
"OTU1014"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU1015"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU1016"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU1017"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Gliocladium,s:Gliocladium cibotii"
"OTU1018"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Pleurotheciales,f:Pleurotheciaceae,g:Pleurotheciella"
"OTU1019"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU1020"	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	"k:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella,s:Mortierella ambigua"
"OTU1023"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU1024"	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	"k:Fungi"
"OTU1027"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota"
"OTU1028"	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	"k:Fungi"
"OTU1029"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU1030"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Dictyosporiaceae,g:Neodendryphiella,s:Neodendryphiella michoacanensis"
"OTU1033"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU1034"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota"
"OTU1035"	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"
"OTU1036"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU1037"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Botryosphaeriales,f:Botryosphaeriaceae"
"OTU1038"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU1044"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU1045"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi"
"OTU1046"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU1049"	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU1051"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Cystobasidiomycetes,o:Erythrobasidiales,f:Erythrobasidiaceae,g:Erythrobasidium"
"OTU1052"	0	0	0	0	0	0	0	1	1	0	1	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Diaporthaceae,g:Diaporthe,s:Diaporthe phaseolorum"
"OTU1053"	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"
"OTU1054"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes"
"OTU1055"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU1057"	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU1060"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Rhynchogastremataceae,g:Papiliotrema"
"OTU1061"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU1062"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU1063"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi"
"OTU1064"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales,g:Mycosisymbrium,s:Mycosisymbrium cirrhosum"
"OTU1065"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"
"OTU1066"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Polyporales,f:Polyporaceae,g:Lopharia,s:Lopharia ayresii"
"OTU1067"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi"
"OTU1070"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Valsaceae,g:Phomopsis,s:Phomopsis vaccinii"
"OTU1072"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Lecanorales,f:Ramalinaceae,g:Bacidina,s:Bacidina flavoleprosa"
"OTU1073"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Cystobasidiomycetes,f:Microsporomycetaceae,g:Microsporomyces,s:Microsporomyces orientalis"
"OTU1074"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi"
"OTU1075"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi"
"OTU1076"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	"k:Fungi,p:Glomeromycota,c:Glomeromycetes,o:Glomerales,f:Glomeraceae"
"OTU1077"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Glomeromycota,c:Glomeromycetes,o:Glomerales,f:Glomeraceae,g:Rhizophagus"
"OTU1079"	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Alternaria,s:Alternaria euphorbiicola"
"OTU1080"	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Diatrypaceae,g:Peroneutypa,s:Peroneutypa scoparia"
"OTU1082"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Fusariella"
"OTU1084"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU1086"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi"
"OTU1090"	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	1	"k:Fungi"
"OTU1092"	0	0	0	0	0	1	0	1	1	0	1	0	0	1	0	0	"k:Fungi"
"OTU1093"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU1094"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Zasmidium,s:Zasmidium queenslandicum"
"OTU1095"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU1097"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Acremonium,s:Acremonium exiguum"
"OTU1098"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU1102"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Gregatothecium,s:Gregatothecium humicola"
"OTU1104"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Orbiliomycetes,o:Orbiliales,f:Orbiliaceae"
"OTU1108"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi"
"OTU1109"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi"
"OTU1110"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi"
"OTU1111"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Delitschiaceae,g:Delitschia"
"OTU1113"	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Cephalothecaceae,g:Phialemonium,s:Phialemonium dimorphosporum"
"OTU1114"	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Curvularia"
"OTU1115"	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Zasmidium,s:Zasmidium citrigriseum"
"OTU1116"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae,g:Mortierella"
"OTU1117"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Geastrales,f:Geastraceae,g:Geastrum"
"OTU1118"	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	"k:Fungi"
"OTU1119"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae"
"OTU1121"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU1122"	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Curvularia,s:Curvularia lunata"
"OTU1123"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	"k:Fungi,p:Ascomycota"
"OTU1124"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU1125"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Marasmiaceae,g:Marasmius"
"OTU1126"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU1127"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Tubeufiales,f:Tubeufiaceae,g:Helicomyces,s:Helicomyces roseus"
"OTU1128"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,g:Xylogone"
"OTU1129"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Rozellomycota"
"OTU1130"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU1134"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU1135"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota"
"OTU1136"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Classiculomycetes,o:Classiculales,f:Classiculaceae"
"OTU1137"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Filobasidiales,f:Filobasidiaceae,g:Filobasidium"
"OTU1139"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Sporormiaceae,g:Preussia"
"OTU1140"	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes"
"OTU1143"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota"
"OTU1144"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Chytridiomycota,c:Spizellomycetes,o:Spizellomycetales,f:Spizellomycetaceae,g:Spizellomyces,s:Spizellomyces plurigibbosus"
"OTU1145"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes"
"OTU1146"	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales,f:Mycosphaerellaceae,g:Lecanosticta,s:Lecanosticta acicola"
"OTU1148"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Exobasidiomycetes,o:Exobasidiales,f:Cryptobasidiaceae,g:Acaromyces,s:Acaromyces ingoldii"
"OTU1149"	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Tricholomataceae,g:Mycena"
"OTU1150"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales"
"OTU1151"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales"
"OTU1152"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Nectriaceae"
"OTU1153"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota"
"OTU1154"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi"
"OTU1155"	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,g:Madurella"
"OTU1156"	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Atractiellomycetes,o:Atractiellales"
"OTU1157"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Dacrymycetes,o:Dacrymycetales,f:Dacrymycetaceae,g:Calocera"
"OTU1160"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Tricholomataceae,g:Resupinatus,s:Resupinatus applicatus"
"OTU1161"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Capnodiales"
"OTU1162"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Venturiales"
"OTU1163"	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Beltraniaceae,g:Beltrania,s:Beltrania pseudorhombica"
"OTU1164"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Massarinaceae,g:Helminthosporium,s:Helminthosporium velutinum"
"OTU1165"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"
"OTU1168"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales"
"OTU1169"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Trechisporales,f:Hydnodontaceae,g:Trechispora"
"OTU1170"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Lecanorales,f:Ramalinaceae,g:Bacidina,s:Bacidina sulphurella"
"OTU1171"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Xylariales,f:Xylariaceae"
"OTU1172"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Hymenochaetales"
"OTU1173"	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Savoryellales,f:Savoryellaceae"
"OTU1174"	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0	0	"k:Fungi"
"OTU1175"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Caliciales,f:Physciaceae,g:Physcia"
"OTU1176"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales"
"OTU1177"	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,g:Sarocladium,s:Sarocladium gamsii"
"OTU1180"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,g:Nigrograna"
"OTU1181"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Diaporthales,f:Diaporthaceae,g:Diaporthe"
"OTU1183"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Tricholomataceae,g:Flagelloscypha"
"OTU1184"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Agaricomycetes"
"OTU1185"	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	"k:Fungi,p:Ascomycota"
"OTU1186"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	"k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Bambusicolaceae,g:Bambusicola"
"OTU1187"	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	"k:Fungi,p:Basidiomycota,c:Tremellomycetes,o:Tremellales,f:Bulleraceae,g:Bullera"
"OTU1188"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Rozellomycota"
"OTU1189"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi,p:Ascomycota"
"OTU1193"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	"k:Fungi"
"OTU1194"	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	"k:Fungi"
"OTU1195"	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	"k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales,f:Stachybotryaceae,g:Stachybotrys"
"OTU1196"	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	"k:Fungi,p:Basidiomycota"
"OTU1197"	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Cladophialophora,s:Cladophialophora chaetospira"
